{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-21",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "mr1upmachine-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"kv_namespaces": [
		{
			"binding": "LISTS",
			"id": "7c2040b839404515817c0df246906d16"
		}
	],
	"observability": {
		"enabled": true,
	},
}